<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine.me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <div class='logo'>Jujutsu Kaisen Personagens - Gojo Satoru</div>
            <ul class='navbar'> 
                <li><a href="#" class='navHome'>Home</a></li>
                <li><a href="#" class='navPersonagens'>Personagens</a></li>
                <li><a href="#" class='navContato'>Contato</a></li>
            </ul>
        </nav>

        <h1 id='h1home'><span>Gojo Satoru</span> <br /> </h1>

        <p><span>Gojo Satoru</span> Foi um personagem da obra Jujutsu Kaisen. Ele é um professor na escola de exorcismo de Tokyo. <br> Uma caracteristica dele é o <span>Infinito</span> que funciona como uma forma de barreira que cerca o corpo inteiro dele, tornando-o quase intocável.<br> Seu fim é encontrado na última parte da obra, aonde ele enfrenta e é morto pelo rei das maldições, <span>Ryomen Sukuna.</span>.</p>

        <img id='testeimg' src="images/gojo1.jpg" alt="Imagem de Gojo Satoru" />
    </header>
    
    <main>
        <br>
        <p>Gojo é conhecido por ter nascido com dois poderes chamados "Infinito" e "Seis Olhos". <br>O "Infinito" é como uma barreira invisível e impenetrável que cobre seu corpo. Seis olhos permite que ele tenha uma visão sobre humana.<br> Ele tem cerca de 1,90, cabelos brancos e olhos azuis. Ele é professor do protagonista da obra, <span>Yuji Itadori.</span>.</p>
        
        <a href="https://www.netflix.com/watch/81342624?trackId=255824129" target="_blank">
            <button>Clique aqui para ver Jujutsu Kaisen!</button>
        </a>

        <!-- Começo do Formulário -->
        <section id="formulario-contato">
            <h2>Gostou da página? Se inscreva!</h2>
            <form action="submit_form.php" method="POST">
                <label for="nome">Nome de Usuário:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Enviar">
            </form>
        </section>
        <!-- Fim do formulário -->
    </main>
    
    <footer>
        <p id='footer'>fale conosco no Instagram <b>@treine.me</b></p>
    </footer>
</body>
</html>